WaldenHospitalLenovo/View/HomePage.xaml

<Page
    x:Class="WaldenHospitalLenovo.ViewPage.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalLenovo.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="4*"/>
           
           </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="130px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    Background="DeepSkyBlue">
            
            <TextBlock Text="WALDENAPP" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="90,40,10,10" FontSize="25" Foreground="Cyan">
                 </TextBlock> 
        </StackPanel>
        

        <StackPanel Grid.Row="0" Grid.Column="1" Background="DeepSkyBlue">

            <Button Content="Log Out" 
                    Margin="50,50,10,10" HorizontalAlignment="Right"  Background="BlueViolet"  BorderBrush="Transparent" 
               Foreground="AliceBlue"  FontSize="25" Width="140" VerticalAlignment="Center"/>

            <TextBlock  Text="WALDEN HOSPITAL" FontWeight="ExtraBold" FontSize="30"  
                        Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0,-50,50,50" Foreground="Cyan">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="Violet">
            
            <Button Content="REG CLERK"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="300" Height="75"
                    FontSize="25" Foreground="White" BorderBrush="Transparent" Background="Transparent"/>
            <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="500"/>
            
            <Button Content="DOCTOR"
                    Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="300" Height="75"
                    FontSize="25" Foreground="White" BorderBrush="Transparent" Background="Transparent"/>
            <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="500"/>
            
            <Button Content="LAB TECH"
                    Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="300" Height="75"
                    FontSize="25" Foreground="White" BorderBrush="Transparent" Background="Transparent"/>
            <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="500"/> 
            
            <Button Content="BILLING CLERK"
                    Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="300" Height="75"
                    FontSize="25" Foreground="White" BorderBrush="Transparent" Background="Transparent"/>
            <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="500"/>  
            
            <Button Content="CONTACT"
                    Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="300" Height="75"
                    FontSize="25" Foreground="White" BorderBrush="Transparent" Background="Transparent"/>
            <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="500"/> 
        </StackPanel>
            
        <StackPanel Grid.Row="1" Grid.Column="1" Background="CadetBlue">
                  
             <Button Content="SEARCH PATIENT" Margin="150,70,0,0"
                          Width="160" Height="40" FontSize="18" Foreground="White" BorderBrush="Transparent"
                          Background="Transparent"/>
                  
             <CalendarDatePicker PlaceholderText="select a date" Header="CALANDER" FontSize="18"
                          HorizontalAlignment="Right" Margin="150,-70,350,0" Foreground="White"
                          BorderBrush="Transparent" BorderThickness="2" Background="Transparent">
                          </CalendarDatePicker>
                  
             <Button Content="Doctor Name" Margin="160,90" FontSize="18"
                          Foreground="White" BorderBrush="Transparent" Background="Transparent"/>
            <TimePicker Margin="520,-120,-300,200"></TimePicker>
        </StackPanel>      
      
    </Grid>
</Page>
