WaldenHospitalLenovo/View/LoginPage.xaml

<Page
    x:Class="WaldenHospitalLenovo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalLenovo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   BorderBrush="Violet"  BorderThickness="2" Height="479">
           

            <TextBlock Text="USERNEME"
         HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,60,0,0" FontSize="15"/>
            <TextBox Height="40" Width="255" Margin="0,10,0,10" VerticalAlignment="Stretch"
                    BorderThickness="2" Background="Transparent"/>

            <TextBlock Text="PASSWORD"
                      HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="0,20,0,0"/>
            <PasswordBox HorizontalAlignment="Left" Margin="0,5,0,10" VerticalAlignment="Stretch"
                        Height="40"  Width="255" Background="Transparent"
                        BorderThickness="2">

            </PasswordBox>

            <Button Content="LOG IN" Click="Button_Click"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="255" FontSize="20" BorderBrush="Aqua" BorderThickness="2" Background="Transparent">

            </Button>
        </StackPanel>
    </Grid>
</Page>
