WaldenHospitalLenovo/ViewPage/AppointmentPageWald.xaml

<Page
    x:Class="WaldenHospitalLenovo.ViewPage.AppointmentPageWald"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:WaldenHospitalLenovo.ViewModel"
    xmlns:gridexperiments="using:WaldenHospitalLenovo.Model"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.DataContext>
            <viewModel:AppointmentVm></viewModel:AppointmentVm>
        </Grid.DataContext>
        <!--<StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Search"/>
            <TextBox Text="{Binding SearchKey, Mode=TwoWay}" Margin="10,0,539,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button  Command="{Binding SearchCommand}" Content="Search" Background="Yellow"></Button>

        </StackPanel>-->

        <Button Command="{Binding Logout}" Content="LOG OUT" Margin="0,50,100,10" HorizontalAlignment="Right" Background="Red" BorderBrush="Transparent"
                    Foreground="AliceBlue" FontSize="25" Width="140" VerticalAlignment="Top" Grid.Column="2" />

        <StackPanel Grid.Row="0" Grid.Column="1">
            <CalendarDatePicker  Style="{Binding Calender , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged }"
                PlaceholderText="Calender" FirstDayOfWeek="Monday" DateFormat="{}{day.integer}{month.full}{year.full}"  FontSize="18"  HorizontalAlignment="Right"
                                Margin="190,150,250,50" Foreground="White" BorderBrush="Transparent" BorderThickness="2" Background="Transparent">
            </CalendarDatePicker>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="Transparent">
            <TextBlock Text="{Binding DisplayChosenText , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
            <!--<ListView ItemsSource="{Binding Found}"  SelectedItem="{Binding SelectedPatient , Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="FullName:" FontSize="24" />
                                <TextBlock Foreground="White" Text="{Binding  FullName}" FontSize="24" />
                            </StackPanel>

                            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="ID:" FontSize="24" />
                                <TextBlock Foreground="White" Text="{Binding   ID}" FontSize="24" />
                            </StackPanel>
                        </StackPanel>
                        --><!--<StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="ID:" FontSize="24" />
                <TextBlock Foreground="White" Text="{Binding  ID}" FontSize="24" />
            </StackPanel>--><!--

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TimePicker   
                Header="Time From" Background="Transparent" 
                BorderThickness="2" Foreground="White" Time="{Binding FromTime , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TimePicker Header="Time To" Background="Transparent" 
                            BorderThickness="2" Foreground="White" Time="{Binding ToTime , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"  >
            <StackPanel>
                <TextBlock Text="Search Patients"></TextBlock>

                <AutoSuggestBox  HorizontalAlignment="Stretch" 
                                Margin="0,0,0,0" VerticalAlignment="Center" 
                                RenderTransformOrigin="-0.492,0.735"
                                x:Name="SuggestBoxForPatient"
                                QueryIcon="Find" UpdateTextOnSelect="True" ItemsSource="{Binding SearchPatient}" 
                                PlaceholderText="Search by Patients">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding ID}"/>
                                <Run Text="{Binding FullName}"/>
                            </TextBlock>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                    <!--We used this code for alternative event handler method-->
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:EventTriggerBehavior.Actions>
                                <core:InvokeCommandAction Command="{Binding SuggessionSelectPatientQuerySubmitted}"/>
                            </core:EventTriggerBehavior.Actions>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AutoSuggestBox>
                <!--<ListBox Background="CornflowerBlue"  FontSize="26" ItemsSource="{Binding SearchPatient , Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" Text="{Binding Path=FullName}" FontSize="24" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </StackPanel>-->
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                <ComboBox  HorizontalAlignment="Left"  Margin="0,137,0,0" Header=" Doctor's Name" VerticalAlignment="Top" ItemsSource="{Binding Doctors}" Height="62" Width="350" PlaceholderText="Select Doctor">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Specification}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--<TextBlock Text="Doctor's Name" FontSize="23" Width="190" />
            <ComboBox  x:Name="ComboBox1" ItemsSource="{Binding ListDoctor}" Width="150"  BorderThickness="2" BorderBrush="Transparent">

            </ComboBox>-->
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="BOOK APPOINTMENT" FontSize="25" Width="300" Background="Transparent" BorderThickness="2"/>
                <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="500"/>
                <Button Command ="{Binding NewRegistration}"  Content="NEW REGISTRATION" FontSize="25" Width="300" Background="Transparent" BorderThickness="2" Click="Button_Click" />
            </StackPanel>
        </StackPanel>




    </Grid>
</Page>
