WaldenHospitalLenovo/ViewPage/AppointmentPageWald.xaml

<Page
    x:Class="WaldenHospitalLenovo.ViewPage.AppointmentPageWald"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:WaldenHospitalLenovo.ViewModel"
    xmlns:gridexperiments="using:WaldenHospitalLenovo.Model"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.DataContext>
            <viewModel:AppointmentVm/>
        </Grid.DataContext>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  Content="BOOK APPOINTMENT" Foreground="White" FontSize="25" Width="270" Background="Transparent" BorderThickness="2"/>
            <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="500"/>
            <Button Command ="{Binding NewRegistration}"  Content="NEW REGISTRATION" Foreground="White" FontSize="25" Width="270" Background="Transparent" BorderThickness="2" Click="Button_Click" />
        </StackPanel>
        
        <!--<StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Search" FontSize="15" Foreground="White" />
            <TextBox Text="{Binding SearchKey, Mode=TwoWay}" Margin="10,0,539,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button  Command="{Binding SearchCommand}" Content="Search" Foreground="White" Background="DarkSalmon"></Button>

        </StackPanel>-->
        
         <StackPanel Grid.Row="0" Grid.Column="2">
        <Button  Command="{Binding Logout}" Content="LOG OUT" Margin="0,50,100,10" HorizontalAlignment="Right" Background="DarkSalmon"  BorderBrush="Transparent"
                    Foreground="AliceBlue" FontSize="25" Width="140" VerticalAlignment="Top" Grid.Column="2" />
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1">
            <CalendarDatePicker PlaceholderText="Select A Date"  Header="CALANDER" FontSize="18"  HorizontalAlignment="Right"
                                Margin="190,150,250,50" Foreground="White" BorderBrush="Transparent" BorderThickness="2" Background="Transparent">
            </CalendarDatePicker>
        </StackPanel>

        <!--<StackPanel Grid.Row="0" Grid.Column="0"  Background="Transparent">
            <ListView ItemsSource="{Binding Found}"  SelectedItem="{Binding SelectedPatient , Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="FullName:" FontSize="24" />
                                <TextBlock Foreground="White" Text="{Binding  FullName}" FontSize="24" />
                            </StackPanel>

                            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="ID:" FontSize="24" />
                                <TextBlock Foreground="White" Text="{Binding   ID}" FontSize="24" />
                            </StackPanel>
                        </StackPanel>
                      
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>-->
        
        
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TimePicker  x:Name="myPicker" SelectedTimeChanged="TimePicker_OnSelectedTimeChanged"  Header="Time From"  Background="Transparent" BorderThickness="2" Foreground="White"
                        />
                <TimePicker Header="Time To"  Background="Transparent" BorderThickness="2" Foreground="White"/>

        </StackPanel>
         
          <!--Using AutosuggestBox Property-->
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <AutoSuggestBox x:Name="AutoSuggestBox"
                            PlaceholderText="Search By keywords" 
                            QueryIcon="Find"
                            ItemsSource="{Binding Patients,Mode=TwoWay}"
                            HorizontalAlignment="Left" Height="62" 
                             Header="Search Patients" Margin="0,150" Foreground="White" Width="350" >
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding ID , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Run Text="{Binding FullName , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                            
                        </TextBlock>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
                <!--Event Handler Method-->
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding SuggessionSelectPatientQuerySubmitted}"/>
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>

                </interactivity:Interaction.Behaviors>
              
            </AutoSuggestBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock HorizontalAlignment="Left"   Text="{Binding DisplayChosenText, Mode=TwoWay}" TextWrapping="Wrap" Width="150"/>
        </StackPanel>




        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                <ComboBox  HorizontalAlignment="Left"  Margin="0,137,0,0" Header=" Doctor's Name"  Foreground="White" VerticalAlignment="Top" ItemsSource="{Binding Doctors}" Height="62" Width="350" PlaceholderText="Select Doctor">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Specification}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
               
            </StackPanel>
            
       
    </Grid>
</Page>
