WaldenHospitalLenovo/ViewPage/AppointmentPageWald.xaml

<Page
    x:Class="WaldenHospitalLenovo.ViewPage.AppointmentPageWald"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:WaldenHospitalLenovo.ViewModel"
    xmlns:gridexperiments="using:WaldenHospitalLenovo.Model"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="553*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>


        <Grid.DataContext>
            <viewModel:AppointmentVm></viewModel:AppointmentVm>
        </Grid.DataContext>

        <Button Command="{Binding Logout}" Content="LOG OUT" Margin="0,50,100,0" HorizontalAlignment="Right" Background="Red" BorderBrush="Transparent"
                    Foreground="AliceBlue" FontSize="25" Width="140" VerticalAlignment="Top" Grid.Column="2" Height="46" />

        <StackPanel Grid.Row="0" Margin="1,22,28.333,36.667" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <CalendarDatePicker  Date="{Binding Calender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                PlaceholderText="Calender" FirstDayOfWeek="Monday" DateFormat="{}{day.integer}{month.full}{year.full}"  FontSize="18"  HorizontalAlignment="Right" 
                                Margin="0,75,200,0" Foreground="White" BorderBrush="Transparent" BorderThickness="2" Background="Transparent" VerticalAlignment="Top" RenderTransformOrigin="-0.942,-0.219" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="Transparent" Margin="0,0,0,36.667" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="{Binding DisplayChosenText , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
            <!--<ListView ItemsSource="{Binding Found}"  SelectedItem="{Binding SelectedPatient , Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="FullName:" FontSize="24" />
                                <TextBlock Foreground="White" Text="{Binding  FullName}" FontSize="24" />
                            </StackPanel>

                            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="ID:" FontSize="24" />
                                <TextBlock Foreground="White" Text="{Binding   ID}" FontSize="24" />
                            </StackPanel>
                        </StackPanel>
                        -->
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="ID:" FontSize="24" />
                <TextBlock Foreground="White" Text="{Binding  ID}" FontSize="24" />
            </StackPanel>-->
            <!--

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="109" Width="242" Margin="0,0,0,0">

            <TimePicker   
                Header="Time From" Background="Transparent" SelectedTime="{Binding SelectedDateTime}"  
                BorderThickness="2" Foreground="White" Time="{Binding FromTime , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TimePicker Header="Time To" Background="Transparent" 
                            BorderThickness="2" Foreground="White" Time="{Binding ToTime , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0.333,0,0.334" VerticalAlignment="Stretch"  >
            <StackPanel>

                <TextBlock Text="Search Patients" HorizontalAlignment="Stretch" Margin="0,0,0.333,0" VerticalAlignment="Stretch"/>

                <AutoSuggestBox  HorizontalAlignment="Stretch" 
                                Margin="0,0,0,0" VerticalAlignment="Center" 
                                RenderTransformOrigin="-0.492,0.735"
                                x:Name="SuggestBoxForPatient"
                                QueryIcon="Find" UpdateTextOnSelect="True" ItemsSource="{Binding SearchPatient}" 
                                PlaceholderText="Search by Patients">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock><Run Text="{Binding ID}"/><Run Text=" "/><Run Text="{Binding FullName}"/></TextBlock>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                    <!--We used this code for alternative event handler method-->
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:InvokeCommandAction Command="{Binding SuggessionSelectPatientQuerySubmitted}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AutoSuggestBox>

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                <ComboBox  HorizontalAlignment="Left"  Margin="0,137,0,0" Header=" Doctor's Name" VerticalAlignment="Top" ItemsSource="{Binding Doctors}" SelectedItem="{Binding ComboBoxSelectedItem , Mode=TwoWay}" Height="62" Width="350" PlaceholderText="Select Doctor">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Specification}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button  Command="{Binding AppointmentCommand}" Content="BOOK APPOINTMENT" FontSize="25" Width="300" Background="Transparent" BorderThickness="2"/>
                <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="500"/>
                <Button Command ="{Binding NewRegistration}"  Content="NEW REGISTRATION" FontSize="25" Width="300" Background="Transparent" BorderThickness="2" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
        <!--For Appointment-->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Booking Information" HorizontalAlignment="Center" Foreground="MediumVioletRed"></TextBlock>
            <StackPanel>
                <TextBlock Text="{Binding Id }"/>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding DoctorName }"/>
                <TextBlock Text="{Binding DoctorSpecification }"/>
                <TextBlock Text="{Binding Calender }"/>
                <TextBlock Text="{Binding FromTime }"/>
                <TextBlock Text="{Binding ToTime}"/>


            </StackPanel>
        </StackPanel>




    </Grid>
</Page>
