WaldenHospitalLenovo/ViewPage/HomePage.xaml

<Page
    x:Class="WaldenHospitalLenovo.ViewPage.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalLenovo.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0.333" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,759.333,0"
                 Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="498,0,0,0" Text="Walden Hospital" FontSize="40"
                       FontWeight="ExtraBold"
                          TextWrapping="Wrap" VerticalAlignment="Top" Height="137" Width="388"/>
            <Button Content="Log Out" HorizontalAlignment="Left" Margin="1241,68,0,14" VerticalAlignment="Stretch" Background="Red" FontSize="20" Width="140" Click="Button_Click"/>

        </Grid >
        <Grid HorizontalAlignment="Left" Height="856" Margin="10,134,0,0" VerticalAlignment="Top"
              Width="389" Grid.ColumnSpan="0" Grid.RowSpan="8">
            <TextBlock HorizontalAlignment="Left" Margin="56,10,0,0" FontSize="40"
                       TextWrapping="Wrap" VerticalAlignment="Top" Height="85"
                       FontWeight="Bold" Width="230"><Run Text="    "/><Run Text="MENU"/></TextBlock>
            <Button Content="Registration&#xD;&#xA; Clerk" FontSize="30" HorizontalAlignment="Left"
                    Margin="56,153,0,0" VerticalAlignment="Top" Height="98" Width="251" Grid.RowSpan="3"/>
            <Button Content=" Doctor" FontSize="30" HorizontalAlignment="Left" Margin="56,245,0,0"
                    VerticalAlignment= "Top" Height="127" Width="251" Grid.RowSpan="4"/>
            <Button Content=" Lab Technician" FontSize="30" HorizontalAlignment="Left" 
                    Margin="56,377,0,0" VerticalAlignment="Top" Height="133" Width="256" Grid.RowSpan="5"/>
            <Button Content="Billing Clerk" FontSize="30" HorizontalAlignment="Left"
                    Margin="56,515,0,0" VerticalAlignment="Top" Height="95" Width="256" Grid.RowSpan="6"/>
            <Button Content="Contact" FontSize="30" HorizontalAlignment="Left" Margin="56,615,0,0" 
                    VerticalAlignment="Top" Height="128" Width="251" Grid.RowSpan="7"/>

            <Grid Margin="441,101,-1052,17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Button Content="Patient Registration" FontSize="30" HorizontalAlignment="Left" Margin="604,48,0,0" VerticalAlignment="Top" Height="99" Width="290"/>

                <CalendarDatePicker PlaceholderText="pick a date" Header="calender" 
                                    HorizontalAlignment="Left" Margin="571,347,0,0"
                                    VerticalAlignment="Top" Height="134" Width="355" />
                <ComboBox HorizontalAlignment="Left" Margin="59,418,0,0" VerticalAlignment="Top" Height="90" Width="318"/>
                <ComboBox HorizontalAlignment="Left"  Margin="59,138,0,0" VerticalAlignment="Top" Height="89" Width="319"/>
                <TimePicker HorizontalAlignment="Left" Margin="571,527,0,0" VerticalAlignment="Top" Height="73" Width="355"/>

                <Grid/>



            </Grid>




        </Grid>
    </Grid>
</Page>
