WaldenHospitalLenovo/ViewPage/HomePage.xaml

<Page
    x:Class="WaldenHospitalLenovo.ViewPage.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalLenovo.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Orientation="Vertical">
            <TextBlock  Text="Walden Hospital"  FontWeight="ExtraBold"  TextWrapping="Wrap" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Orientation="Vertical">
            <Button Content="Log Out" HorizontalAlignment="Right" Background="Red" FontSize="20" Width="140" VerticalAlignment="Center" Click="Button_Click"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Orientation="Vertical" >
            <TextBlock  Text="Menu"  FontWeight="ExtraBold"   VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" >
            <Button Content="Book Appointment" HorizontalAlignment="Left"  Background="Green" FontSize="20" Width="200" VerticalAlignment="Center"  />
            <Button Content="New Registration" Background="Green" FontSize="20" Width="200" Margin="20" Click="Button_Click_2" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Registration Clerk" Background="Green" FontSize="20" Width="200" Height="100" Margin="20" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Doctor" Background="Green" FontSize="20" Width="200" Height="100" Margin="20"  />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Lab Technician" Background="Green" FontSize="20" Width="200" Height="100" Margin="20"  />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Billing Clerk" Background="Green" FontSize="20" Width="200" Height="100" Margin="20"  />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Contact" Background="Green" FontSize="20" Width="200" Height="100" Margin="20"  />
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Text="Search"  HorizontalAlignment="Left" Width="120" Height="40"/>
            <Button Content="button" Margin="30" Height="50" />
            <CalendarDatePicker PlaceholderText="pick a date" Header="calender" 
                                HorizontalAlignment="Left" Margin="200,0,0,0"
                                VerticalAlignment="Top" Height="50" Width="250" />
        </StackPanel>
        
    <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
        <TextBlock Text="Doctor's Name" VerticalAlignment="Top" />
        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="150"></ComboBox>
        <TimePicker HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Height="50" Width="250"/>

</StackPanel>

    </Grid>
</Page>
