WaldenHospitalLenovo/ViewPage/LoginPage.xaml

<Page
    x:Class="WaldenHospitalLenovo.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalLenovo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:WaldenHospitalLenovo.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Picture1.jpg"/>
        </Grid.Background>
       
        <Grid >
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.DataContext>
                <viewModel:LoginVm/>
        </Grid.DataContext>-->

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,759.333,0"
              Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  
                   Text="Login Page" FontSize="40" Width="221" Grid.Column="2" Margin="195.667,10.333,0,0"
                   FontWeight="Bold" Height="73" Grid.Row="2"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="UserName" 
                   Margin="61.667,107.333,0,0" Grid.Column="2" Grid.Row="2" Height="55" Width="163" 
                    FontSize="30"/>
        <TextBox x:Name="UserName" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 FontSize="20" Margin="300,107.333,0,0" Grid.Row="2" Height="66" Width="320"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Password" 
                   Margin="77,253.333,0,0" Grid.Row="2" Height="55" Width="163" 
                   FontSize="30"/>
        <PasswordBox x:Name="PasswordBox" VerticalAlignment="Top" HorizontalAlignment="Left"  
                     Margin="300,242.333,0,0" Grid.Row="2" Height="62" Width="320" />
        <Button Content="Login" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="380,372,0,0"
                Grid.Row="1" Height="61" Width="160" FontSize="30" FontWeight="Bold" Background="SlateBlue" Click="Button_Click"/>

            

        </Grid>
    </Grid>
</Page>
