WaldenHospitalLenovo/ViewPage/LoginPageWald.xaml

<Page
    x:Class="WaldenHospitalLenovo.ViewPage.LoginPageWald"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalLenovo.ViewPage"
    xmlns:myVM="using:WaldenHospitalLenovo.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <myVM:LoginVm></myVM:LoginVm>
    </Page.DataContext>
        <Grid>
   <Grid Background="AliceBlue">
            
            <!--<Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                --><!--<GradientStop Color="AliceBlue" Offset="0.0"/>
                <GradientStop Color="AliceBlue" Offset="0.25"/>
                <GradientStop Color="AliceBlue" Offset="0.75"/>
                <GradientStop Color="AliceBlue" Offset="1.0"/>--><!--
                <GradientStop Color="Chartreuse"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="StackPanelLogin" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Aqua" 
                    BorderThickness="1.5" Padding="25,25,25,25" Visibility="Visible">
            <TextBlock Text="USERNAME"
                       HorizontalAlignment="Left" Margin="0,20,0,0" TextLineBounds="Full"   FontSize="22"/>
            <TextBox Text="{Binding UserName , Mode=TwoWay}" x:Name="UserName" Height="45" Width="270" Margin="0,5,0,10"
                     BorderBrush="Transparent" Background="SkyBlue"  FontSize="25" BorderThickness="1.5"/>

            <TextBlock Text="PASSWORD"
                       HorizontalAlignment="Left" Margin="0,20,0,0" FontSize="22"/>

            <PasswordBox Password="{Binding PassWord , Mode=TwoWay}"  x:Name="PasswordBox" Margin="0,5,0,10" VerticalAlignment="Stretch" FontSize="25" Height="45" Width="270"
                         Background="SkyBlue" BorderBrush="Transparent"  BorderThickness="1.5" />

            <Button  Command="{Binding LoginCommand}" Content="LOG IN" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" Width="270" Height="50"
                    FontSize="25" Foreground="AliceBlue" Background="CornflowerBlue" BorderBrush="Transparent"></Button>
        </StackPanel>

    </Grid>
        </Grid>
</Page>
