WaldenHospitalLenovo/ViewPage/PatientIdCard.xaml

<Page
    x:Class="WaldenHospitalLenovo.ViewPage.PatientIdCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalLenovo.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:WaldenHospitalLenovo.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   <Page.DataContext>
        <viewModel:IdCardVm></viewModel:IdCardVm>

   </Page.DataContext>
        <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <TextBlock Text="Patient Id Card " FontSize="40" FontWeight="ExtraBold" FontStretch="UltraExpanded" Foreground="Blue"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="591" Width="489" >

           
            <Button  Command="{Binding }" Content="Print" BorderThickness="5" BorderBrush="BurlyWood"  Margin="20,100,0,0" Background="DarkGreen"  
                     HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="71" />
            <Button  Command="{Binding BackToRegistration }" Content="Back" BorderThickness="5" BorderBrush="BurlyWood"  Margin="20,100,0,0" Background="Crimson"  
                     HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="71" />


        </StackPanel>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="208,100,0,0" Text="Patient Id" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Medium" 
                       FontSize ="30" Width="214"/>
            <TextBlock  Text="{Binding IdCard.ID}" HorizontalAlignment="Left" Margin="500,-40,0,0" VerticalAlignment="Top" Height="61" Width="400" />
            <TextBlock HorizontalAlignment="Left" Margin="208,20,0,0" Text="Full Name" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Medium" 
                       FontSize ="30" Width="214"/>
            <TextBlock  Text="{Binding IdCard.FullName}" HorizontalAlignment="Left" Margin="500,-40,0,0" VerticalAlignment="Top" Height="61" Width="400" />
            <TextBlock HorizontalAlignment="Left" Margin="208,20,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Medium" 
                       FontSize ="30" Width="214"/>
            <TextBlock  Text="{Binding IdCard.Address}" HorizontalAlignment="Left" Margin="500,-40,0,0" VerticalAlignment="Top" Height="61" Width="400" />

            <TextBlock HorizontalAlignment="Left" Margin="208,20,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Medium" 
                       FontSize ="30" Width="214"/>
            <TextBlock  Text="{Binding IdCard.Gender}" HorizontalAlignment="Left" Margin="500,-40,0,0" VerticalAlignment="Top" Height="61" Width="400" />
            <TextBlock HorizontalAlignment="Left" Margin="208,20,0,0" Text="Date of Birth" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Medium" 
                       FontSize ="30" Width="214"/>
            <TextBlock  Text="{Binding IdCard.DateOfBirth}" HorizontalAlignment="Left" Margin="500,-40,0,0" VerticalAlignment="Top" Height="61" Width="400" />
            <TextBlock HorizontalAlignment="Left" Margin="208,20,0,0" Text="Contact No " TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Medium" 
                       FontSize ="30" Width="214"/>
            <TextBlock  Text="{Binding IdCard.PhoneNumber}" HorizontalAlignment="Left" Margin="500,-40,0,0" VerticalAlignment="Top" Height="61" Width="400" />

        </StackPanel>

    </Grid>
    </Page>

