WaldenHospitalLenovo/ViewPage/RegistrationPageWald.xaml

<Page
    x:Class="WaldenHospitalLenovo.ViewPage.RegistrationPageWald"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalLenovo.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
        <Grid Background="Bisque">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Patient Registration Form" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontWeight="ExtraBold" Foreground="Teal"></TextBlock>
            </StackPanel>
            <StackPanel  >
                <TextBlock HorizontalAlignment="Left" Margin="208,100,0,0" Text="Full Name" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Medium" 
                       FontSize ="30" Width="214"/>
                <TextBox HorizontalAlignment="Left" Margin="700,-50,0,0" Text="" VerticalAlignment="Top" Height="61" Width="400" />
                <TextBlock HorizontalAlignment="Left" Margin="208,25,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Medium" 
                       FontSize ="30" Width="214"/>
                <TextBox HorizontalAlignment="Left" Margin="700,-50,0,0" Text="" VerticalAlignment="Top" Height="61" Width="400" />
                <TextBlock HorizontalAlignment="Left" Margin="208,25,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Medium" 
                       FontSize ="30" Width="214"/>
                <TextBox HorizontalAlignment="Left" Margin="700,-50,0,0" Text="" VerticalAlignment="Top" Height="61" Width="400" />
                <TextBlock HorizontalAlignment="Left" Margin="208,25,0,0" Text="Date Of Birth" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Medium" 
                       FontSize ="30" Width="214"/>
                <DatePicker HorizontalAlignment="Left" Margin="700,-50,0,0" VerticalAlignment="Top" Height="61" Width="400"/>
                <Button Content="Save" BorderBrush="IndianRed" BorderThickness="5" Background="Green" FontSize="20" 
                    HorizontalAlignment="Left"  Margin="600,35,0,0" VerticalAlignment="Top" Height="50" Width="200"/>
                <Button Content="Back" BorderThickness="5" BorderBrush="BurlyWood" Background="IndianRed"  
                    HorizontalAlignment="Left" Margin="900,-50,0,0" VerticalAlignment="Top" Height="50" Width="200" Click="Button_Click"/>
            </StackPanel>


        </Grid>
</Page>
