WaldenHospitalLenovo/ViewPage/RegistrationPageWald.xaml

<Page
    x:Class="WaldenHospitalLenovo.ViewPage.RegistrationPageWald"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalLenovo.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:WaldenHospitalLenovo.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:PatientRegistrationVm> </viewModel:PatientRegistrationVm>

    </Page.DataContext>
        <Grid Background="Bisque">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Patient Registration" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontWeight="ExtraBold" Foreground="Teal" ></TextBlock>
            </StackPanel>
            <StackPanel  >
                <TextBlock HorizontalAlignment="Left" Margin="208,100,0,0" Text="Patient Id" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Medium" 
                           FontSize ="30" Width="214"/>
                <TextBox Text="{Binding NewPatient.ID , Mode=TwoWay }"  HorizontalAlignment="Left" Margin="700,-50,0,0" VerticalAlignment="Top" Height="61" Width="400" />

<TextBlock HorizontalAlignment="Left" Margin="208,25,0,0" Text="Full Name" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Medium" 
                       FontSize ="30" Width="214"/>
                <TextBox Text="{Binding NewPatient.FullName , Mode=TwoWay }"  HorizontalAlignment="Left" Margin="700,-50,0,0" VerticalAlignment="Top" Height="61" Width="400" />
                <TextBlock HorizontalAlignment="Left" Margin="208,25,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Medium" 
                       FontSize ="30" Width="214"/>
                <TextBox HorizontalAlignment="Left" Margin="700,-50,0,0" Text="{Binding NewPatient.Address , Mode=TwoWay}" VerticalAlignment="Top" Height="61" Width="400" />
                <TextBlock HorizontalAlignment="Left" Margin="208,25,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Medium" 
                       FontSize ="30" Width="214"/>
                <TextBox HorizontalAlignment="Left" Margin="700,-50,0,0" Text="{Binding NewPatient.Gender , Mode=TwoWay}" VerticalAlignment="Top" Height="61" Width="400" />
            <TextBlock HorizontalAlignment="Left" Margin="208,25,0,0" Text="Phone Number" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Medium" 
                       FontSize ="30" Width="214"/>
                <TextBox  Text="{Binding NewPatient.PhoneNumber, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="700,-50,0,0"  VerticalAlignment="Top" Height="61" Width="400" />

<TextBlock HorizontalAlignment="Left" Margin="208,25,0,0" Text="Date Of Birth" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Medium" 
                       FontSize ="30" Width="214"/>
                <DatePicker Date="{Binding NewPatient.DateOfBirth , Mode=TwoWay}" HorizontalAlignment="Left" Margin="700,-50,0,0" VerticalAlignment="Top" Height="61" Width="400"/>
            <Button Command="{Binding NewRegistration}" Content="New Registration" BorderBrush="IndianRed" BorderThickness="5" Background="Green" FontSize="20" 
                    HorizontalAlignment="Left"  Margin="600,50,0,0" VerticalAlignment="Top" Height="50" Width="200"/>
                <Button Command="{Binding GoBackCommand}" Content="Back" BorderThickness="5" BorderBrush="BurlyWood" Background="IndianRed"  
                    HorizontalAlignment="Left" Margin="900,-50,0,0" VerticalAlignment="Top" Height="50" Width="200" />
            </StackPanel>


        </Grid>
</Page>
